oClock/oClock.Shared/Views/Clock.xaml

<Page
    x:Class="oClock.Shared.Views.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:oClock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ClockPage"
    Background="{ThemeResource AppChromeAcrylicHostBackdropMediumLowBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleTxt"
            Margin="4"
            HorizontalAlignment="Left"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="iTimer" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="ClockIcon"
                Grid.Column="0"
                Margin="4,0,0,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Viewbox>
                    <SymbolIcon Symbol="Clock" />
                </Viewbox>
            </StackPanel>
            <TextBlock
                x:Name="CurrentTimeTxt"
                Grid.Column="1"
                Margin="8,4,0,0"
                HorizontalAlignment="Left"
                FontFamily="Calibri"
                Text="{Binding CurrentTime}" />

            <TextBlock
                x:Name="TaskTxt"
                Grid.Column="2"
                Margin="8,4,0,0"
                HorizontalAlignment="Left"
                FontFamily="Calibri"
                Text="City Name" />

            <Button
                x:Name="SettingIcon"
                Grid.Column="3"
                Margin="0,0,4,0"
                Background="Transparent"
                Command="{Binding SettingCommand}"
                CommandParameter="{Binding ElementName=ClockPage}">
                <Viewbox MaxWidth="60" MaxHeight="60">
                    <SymbolIcon Symbol="Setting" />
                </Viewbox>
            </Button>

        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="RemTxt"
                HorizontalAlignment="Center"
                FontFamily="Calibri"
                Text="Remaining Time" />
            <TextBlock
                x:Name="TimeTxt"
                HorizontalAlignment="Center"
                FontFamily="Calibri"
                Text="{Binding RemainingTime, Mode=TwoWay}" />
        </StackPanel>
        <Grid
            Grid.Row="3"
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsButtonVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ClockBtn"
                Grid.Column="0"
                Background="Transparent"
                Command="{Binding CurrentCheckInTimeCommand}">
                <Viewbox MaxWidth="100" MaxHeight="100">
                    <SymbolIcon Symbol="Clock" />
                </Viewbox>
            </Button>
            <Button
                x:Name="KeyboardBtn"
                Grid.Column="1"
                Background="Transparent"
                Command="{Binding InputCheckInTimeCommand}">
                <Viewbox MaxWidth="100" MaxHeight="100">
                    <SymbolIcon Symbol="Keyboard" />
                </Viewbox>
            </Button>
        </Grid>
        <TimePicker
            Grid.Row="3"
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ClockIdentifier="24HourClock"
            Header="CheckIn Time"
            Time="{Binding TodayCheckInTime, Mode=TwoWay}"
            Visibility="{Binding IsTimePickerVisible}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="TaskTxt.FontSize" Value="16" />
                        <Setter Target="CurrentTimeTxt.FontSize" Value="16" />
                        <Setter Target="SettingIcon.Width" Value="32" />
                        <Setter Target="SettingIcon.Height" Value="32" />
                        <Setter Target="ClockIcon.Width" Value="16" />
                        <Setter Target="ClockIcon.Height" Value="16" />
                        <Setter Target="RemTxt.FontSize" Value="24" />
                        <Setter Target="TimeTxt.FontSize" Value="32" />
                        <Setter Target="ClockBtn.Width" Value="48" />

                        <Setter Target="ClockBtn.Height" Value="48" />
                        <Setter Target="KeyboardBtn.Width" Value="48" />
                        <Setter Target="KeyboardBtn.Height" Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="TaskTxt.FontSize" Value="24" />-->
                        <Setter Target="CurrentTimeTxt.FontSize" Value="24" />
                        <Setter Target="SettingIcon.Width" Value="48" />
                        <Setter Target="SettingIcon.Height" Value="48" />
                        <Setter Target="ClockIcon.Width" Value="24" />
                        <Setter Target="ClockIcon.Height" Value="24" />
                        <Setter Target="RemTxt.FontSize" Value="36" />
                        <Setter Target="TimeTxt.FontSize" Value="48" />
                        <Setter Target="ClockBtn.Width" Value="52" />
                        <Setter Target="ClockBtn.Height" Value="52" />
                        <Setter Target="KeyboardBtn.Width" Value="52" />
                        <Setter Target="KeyboardBtn.Height" Value="52" />


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="TaskTxt.FontSize" Value="32" />-->
                        <Setter Target="CurrentTimeTxt.FontSize" Value="32" />
                        <Setter Target="SettingIcon.Width" Value="52" />
                        <Setter Target="SettingIcon.Height" Value="52" />
                        <Setter Target="ClockIcon.Width" Value="32" />
                        <Setter Target="ClockIcon.Height" Value="32" />
                        <Setter Target="RemTxt.FontSize" Value="40" />
                        <Setter Target="TimeTxt.FontSize" Value="52" />
                        <Setter Target="ClockBtn.Width" Value="56" />
                        <Setter Target="ClockBtn.Height" Value="56" />
                        <Setter Target="KeyboardBtn.Width" Value="56" />
                        <Setter Target="KeyboardBtn.Height" Value="56" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>