oClock/oClock.Shared/Views/Clock.xaml

<Page
    x:Class="oClock.Shared.Views.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:oClock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource AppChromeAcrylicHostBackdropMediumLowBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleTxt"
            Margin="4"
            HorizontalAlignment="Left"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="iTimer" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="CurrentTimeTxt"
                Margin="8,4,0,0"
                HorizontalAlignment="Left"
                FontFamily="Calibri"
                Text="{Binding CurrentTime}" />
            <TextBlock
                x:Name="TaskTxt"
                Grid.Column="1"
                Margin="0,4,8,0"
                HorizontalAlignment="Left"
                FontFamily="Calibri"
                Text="Session : 1/4" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="RemTxt"
                HorizontalAlignment="Center"
                FontFamily="Calibri"
                Text="Remaining Time" />
            <TextBlock
                x:Name="TimeTxt"
                HorizontalAlignment="Center"
                FontFamily="Calibri"
                Text="{Binding RemainingTime, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="ClockBtn"
                Background="Transparent"
                Command="{Binding CurrentCheckInTimeCommand}">
                <TextBlock
                    x:Name="ClockIcon"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xF272;" />
            </Button>
            <Button
                x:Name="KeyboardBtn"
                Background="Transparent"
                Command="{Binding InputCheckInTimeCommand}">
                <TextBlock
                    x:Name="KeyBoardIcon"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xF260;" />
            </Button>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="TaskTxt.FontSize" Value="16" />
                        <Setter Target="CurrentTimeTxt.FontSize" Value="16" />
                        <Setter Target="RemTxt.FontSize" Value="24" />
                        <Setter Target="TimeTxt.FontSize" Value="32" />
                        <Setter Target="ClockBtn.Width" Value="48" />
                        <Setter Target="ClockBtn.(ClockIcon.FontSize)" Value="24" />
                        <Setter Target="KeyboardBtn.(KeyBoardIcon.FontSize)" Value="24" />
                        <Setter Target="ClockBtn.Height" Value="48" />
                        <Setter Target="KeyboardBtn.Width" Value="48" />
                        <Setter Target="KeyboardBtn.Height" Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="TaskTxt.FontSize" Value="32" />
                        <Setter Target="CurrentTimeTxt.FontSize" Value="32" />
                        <Setter Target="RemTxt.FontSize" Value="52" />
                        <Setter Target="TimeTxt.FontSize" Value="64" />
                        <Setter Target="ClockBtn.Width" Value="96" />
                        <Setter Target="ClockBtn.Height" Value="96" />
                        <Setter Target="KeyboardBtn.Width" Value="96" />
                        <Setter Target="KeyboardBtn.Height" Value="96" />
                        <Setter Target="ClockBtn.(ClockIcon.FontSize)" Value="48" />
                        <Setter Target="KeyboardBtn.(KeyBoardIcon.FontSize)" Value="48" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TaskTxt.FontSize" Value="64" />
                        <Setter Target="CurrentTimeTxt.FontSize" Value="64" />
                        <Setter Target="RemTxt.FontSize" Value="108" />
                        <Setter Target="TimeTxt.FontSize" Value="128" />
                        <Setter Target="ClockBtn.Width" Value="192" />
                        <Setter Target="ClockBtn.Height" Value="192" />
                        <Setter Target="KeyboardBtn.Width" Value="192" />
                        <Setter Target="KeyboardBtn.Height" Value="192" />
                        <Setter Target="ClockBtn.(ClockIcon.FontSize)" Value="96" />
                        <Setter Target="KeyboardBtn.(KeyBoardIcon.FontSize)" Value="96" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>