oClock/oClock.Shared/Styles/Style.xaml

<win:ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:ios="http://uno.ui/ios"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xamarin="http://uno.ui/xamarin"
    mc:Ignorable="xamarin android ios wasm">

    <win:ResourceDictionary.MergedDictionaries>
        <!--
					<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				-->
    </win:ResourceDictionary.MergedDictionaries>

    <win:ResourceDictionary.ThemeDictionaries>

        <win:ResourceDictionary x:Key="Default">

            <win:Color x:Key="SystemAltMediumLowColor">#66FFFFFF</win:Color>

            <win:Thickness x:Key="HighContrastThicknessTop">
                0,0,0,0
            </win:Thickness>

            <x:Double x:Key="HighContrastStrokeThickness">
                0
            </x:Double>

            <win:Color x:Key="AltHighColor">
                #FF000000
            </win:Color>

            <win:Color x:Key="ChromeMediumLowColor">
                #FF2B2B2B
            </win:Color>

            <win:Color x:Key="XamarinBackgroundColor">#FFEBEBEB</win:Color>

            <win:Color x:Key="AccentPressColor">#FFB0DCFF</win:Color>

            <win:Color x:Key="AccentHoverColor">#FF0077D7</win:Color>

            <win:SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{StaticResource AccentHoverColor}" />

            <win:SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource AccentHoverColor}" />

            <win:SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{StaticResource AccentHoverColor}" />

            <win:SolidColorBrush x:Key="AccentPressBackgroundColorBrush" Color="{StaticResource AccentPressColor}" />

            <win:SolidColorBrush x:Key="AccentHoverBackgroundColorBrush" Color="{StaticResource AccentHoverColor}" />

            <win:SolidColorBrush x:Key="AccentPressForegroundColorBrush" Color="White" />

            <win:SolidColorBrush x:Key="AccentHoverForegroundColorBrush" Color="White" />

            <win:SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{StaticResource AltHighColor}" />

            <win:SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{StaticResource ChromeMediumLowColor}" />

            <win:SolidColorBrush x:Key="TitleBarBackgroundTransparentBrush" Color="Transparent" />

            <win:SolidColorBrush x:Key="TitleBarForegroundBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />

            <win:SolidColorBrush x:Key="SystemControlBackgroundTransparentBrush" Color="Transparent" />

            <win:SolidColorBrush x:Key="SystemControlHighlightTransparentBrush" Color="Transparent" />

            <win:SolidColorBrush x:Key="AppBackgroundAltMediumLowBrush" Color="{ThemeResource SystemAltMediumLowColor}" />

            <win:SolidColorBrush x:Key="AppControlPageTextBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />

            <win:SolidColorBrush x:Key="XamarinBackgroundBrush" Color="{StaticResource XamarinBackgroundColor}" />

            <win:RevealBackgroundBrush x:Key="AppControlHoverButtonFaceBrush" Color="#18FFFFFF" />

            <xamarin:SolidColorBrush x:Key="AppControlHoverButtonFaceBrush" Color="#18FFFFFF" />

            <win:RevealBackgroundBrush x:Key="AppControlPressedButtonFaceBrush" Color="#30FFFFFF" />

            <xamarin:SolidColorBrush x:Key="AppControlPressedButtonFaceBrush" Color="#30FFFFFF" />

            <win:SolidColorBrush x:Key="AppControlTransparentAccentColorBrush" Color="{ThemeResource SystemAccentColor}" />

            <win:SolidColorBrush x:Key="AppControlPageTextBaseHighColorBrush" Color="{StaticResource SystemBaseHighColor}" />

            <win:SolidColorBrush x:Key="AppControlPageTextRedColorBrush" Color="Red" />

            <win:RevealBorderBrush
                x:Key="AppControlForegroundTransparentRevealBorderBrush"
                FallbackColor="Transparent"
                TargetTheme="Dark"
                Color="Transparent" />

            <xamarin:SolidColorBrush x:Key="AppControlForegroundTransparentRevealBorderBrush" Color="Transparent" />

            <win:RevealBackgroundBrush
                x:Key="AppControlHighlightAltListAccentHighRevealBackgroundBrush"
                FallbackColor="{ThemeResource SystemAccentColorDark3}"
                TargetTheme="Dark"
                Color="{ThemeResource SystemAccentColorDark3}" />
            <xamarin:SolidColorBrush x:Key="AppControlHighlightAltListAccentHighRevealBackgroundBrush" Color="{ThemeResource SystemAccentColorDark3}" />

            <win:AcrylicBrush
                x:Key="AppChromeAcrylicHostBackdropMediumLowBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                TintColor="{ThemeResource SystemChromeLowColor}"
                TintOpacity="0.7" />

            <xamarin:SolidColorBrush x:Key="AppChromeAcrylicHostBackdropMediumLowBrush" Color="{ThemeResource SystemChromeMediumColor}" />
        </win:ResourceDictionary>

        <win:ResourceDictionary x:Key="Light">


            <win:Thickness x:Key="HighContrastThicknessTop">0,0,0,0</win:Thickness>
            <x:Double x:Key="HighContrastStrokeThickness">0</x:Double>
            <win:Color x:Key="AltHighColor">#FFF2F2F2</win:Color>
            <win:Color x:Key="ChromeMediumLowColor">#FFE0E0E0</win:Color>
            <win:SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{StaticResource SystemAltHighColor}" />
            <win:SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{StaticResource ChromeMediumLowColor}" />
            <win:SolidColorBrush x:Key="TitleBarBackgroundTransparentBrush" Color="Transparent" />
            <win:SolidColorBrush x:Key="TitleBarForegroundBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
            <win:SolidColorBrush x:Key="SystemControlBackgroundTransparentBrush" Color="Transparent" />
            <win:SolidColorBrush x:Key="SystemControlHighlightTransparentBrush" Color="Transparent" />
            <win:SolidColorBrush x:Key="AppBackgroundAltMediumLowBrush" Color="{ThemeResource SystemAltMediumLowColor}" />
            <win:SolidColorBrush x:Key="AppControlPageTextBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
            <win:RevealBackgroundBrush x:Key="AppControlHoverButtonFaceBrush" Color="#17000000" />

            <xamarin:SolidColorBrush x:Key="AppControlHoverButtonFaceBrush" Color="#17000000" />

            <win:RevealBackgroundBrush x:Key="AppControlPressedButtonFaceBrush" Color="#30000000" />

            <xamarin:SolidColorBrush x:Key="AppControlPressedButtonFaceBrush" Color="#30000000" />
            <win:SolidColorBrush x:Key="AppControlTransparentAccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
            <win:SolidColorBrush x:Key="AppControlPageTextBaseHighColorBrush" Color="{StaticResource SystemBaseHighColor}" />
            <win:SolidColorBrush x:Key="AppControlPageTextRedColorBrush" Color="Red" />
            <win:RevealBorderBrush
                x:Key="AppControlForegroundTransparentRevealBorderBrush"
                FallbackColor="Transparent"
                TargetTheme="Light"
                Color="Transparent" />

            <xamarin:SolidColorBrush x:Key="AppControlForegroundTransparentRevealBorderBrush" Color="Transparent" />

            <win:RevealBackgroundBrush
                x:Key="AppControlHighlightAltListAccentHighRevealBackgroundBrush"
                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                TargetTheme="Light"
                Color="{ThemeResource SystemAccentColorLight3}" />
            <xamarin:SolidColorBrush x:Key="AppControlHighlightAltListAccentHighRevealBackgroundBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <win:AcrylicBrush
                x:Key="AppChromeAcrylicHostBackdropMediumLowBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                TintColor="{ThemeResource SystemChromeLowColor}"
                TintOpacity="0.7" />

            <xamarin:SolidColorBrush x:Key="AppChromeAcrylicHostBackdropMediumLowBrush" Color="{ThemeResource SystemChromeMediumColor}" />
        </win:ResourceDictionary>
        <win:ResourceDictionary x:Key="HighContrast">
            <win:Thickness x:Key="HighContrastThicknessTop">0,1,0,0</win:Thickness>
            <x:Double x:Key="HighContrastStrokeThickness">2</x:Double>
            <win:SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <win:SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <win:SolidColorBrush x:Key="TitleBarBackgroundTransparentBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <win:SolidColorBrush x:Key="TitleBarForegroundBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <win:SolidColorBrush x:Key="SystemControlBackgroundTransparentBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <win:SolidColorBrush x:Key="SystemControlHighlightTransparentBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <win:SolidColorBrush x:Key="AppBackgroundAltMediumLowBrush" Color="#FFCECECE" />
            <win:SolidColorBrush x:Key="AppControlPageTextBaseMediumHighBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <win:SolidColorBrush x:Key="AppControlHoverButtonFaceBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <win:SolidColorBrush x:Key="AppControlPressedButtonFaceBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <win:SolidColorBrush x:Key="AppControlTransparentAccentColorBrush" Color="Transparent" />
            <win:SolidColorBrush x:Key="AppControlPageTextBaseHighColorBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <win:SolidColorBrush x:Key="AppControlPageTextRedColorBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <win:SolidColorBrush x:Key="AppControlForegroundTransparentRevealBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <win:SolidColorBrush x:Key="AppControlHighlightAltListAccentHighRevealBackgroundBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <win:SolidColorBrush x:Key="AppControlListLowRevealHighlightBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <win:SolidColorBrush x:Key="AppChromeAcrylicHostBackdropMediumLowBrush" Color="{ThemeResource SystemColorWindowColor}" />
        </win:ResourceDictionary>
    </win:ResourceDictionary.ThemeDictionaries>

    <!--  Min Window Height/Width  -->
    <x:Double x:Key="AppMinWindowHeight">500</x:Double>
    <x:Double x:Key="AppMinWindowWidth">320</x:Double>

    <!--  UNO TODO  -->
    <win:FontFamily x:Key="CalculatorFontFamily">ms-appx:///Assets/CalcMDL2.ttf#Calculator MDL2 Assets</win:FontFamily>
    <android:FontFamily x:Key="CalculatorFontFamily">ms-appx:///Assets/CalcMDL2.ttf#Calculator MDL2 Assets</android:FontFamily>
    <ios:FontFamily x:Key="CalculatorFontFamily">ms-appx:///Assets/CalcMDL2.ttf#Calculator MDL2 Assets</ios:FontFamily>
    <wasm:FontFamily x:Key="CalculatorFontFamily">Calculator MDL2 Assets</wasm:FontFamily>

    <x:Double x:Key="SplitViewOpenPaneLength">256</x:Double>
    <win:Thickness x:Key="PivotPortraitThemePadding">0,1,0,0</win:Thickness>
    <x:Double x:Key="PivotHeaderItemFontSize">15</x:Double>
    <win:FontWeight x:Key="PivotHeaderItemThemeFontWeight">SemiBold</win:FontWeight>

    <x:Double x:Key="CaptionFontSize">12</x:Double>
    <x:Double x:Key="BodyFontSize">15</x:Double>
    <x:Double x:Key="TitleFontSize">24</x:Double>

    <!--  Hamburger button heights  -->
    <x:Double x:Key="HamburgerHeight">40</x:Double>
    <win:GridLength x:Key="HamburgerHeightGridLength">40</win:GridLength>

    <x:Double x:Key="CalcButtonCaptionSize">34</x:Double>
    <x:Double x:Key="CalcStandardOperatorCaptionSizeLarge">24</x:Double>
    <!--  Numpad Standard/Scientific in Fill/Full  -->
    <!--  UNO TODO Temp fix, value should be 20  -->
    <x:Double x:Key="CalcStandardOperatorCaptionSize">17</x:Double>
    <!--  Standard Operators Standard/Scientific in Fill/Full  -->
    <x:Double x:Key="CalcOperatorCaptionSize">15</x:Double>

    <x:Double x:Key="CalcResultFontSizeL">72</x:Double>
    <x:Double x:Key="CalcResultFontSizeM">46</x:Double>
    <x:Double x:Key="CalcResultFontSizeS">28</x:Double>



</win:ResourceDictionary>
